apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qn4thksnq-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qn4thksnq-java-quarkus-gitops